--------------------------------------------------------------------------------
▄▖▖▖▖▖▖ ▖▄ ▄▖▄▖▖▖▄▖
▐ ▙▌▌▌▛▖▌▌▌▙▖▙▘▌▌▚
▐ ▌▌▙▌▌▝▌▙▘▙▖▌▌▙▌▄▌
--------------------------------------------------------------------------------
▄▄
██ ▄     ██████ ██  ██ ██  ██ ███  ██ ████▄  ██████ █████▄  ██  ██ ▄█████
██  ▀▄     ██   ██████ ██  ██ ██ ▀▄██ ██  ██ ██▄▄   ██▄▄██▄ ██  ██ ▀▀▀▄▄▄
██ ▄▀      ██   ██  ██ ▀████▀ ██   ██ ████▀  ██▄▄▄▄ ██   ██ ▀████▀ █████▀
▀▀
--------------------------------------------------------------------------------
██         ▄▄▄▄▄▄▄▄▄ ▄▄▄   ▄▄▄ ▄▄▄  ▄▄▄ ▄▄▄    ▄▄▄ ▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄   ▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄
██ ▄▄      ▀▀▀███▀▀▀ ███   ███ ███  ███ ████▄  ███ ███▀▀██▄ ███▀▀▀▀▀ ███▀▀███▄ ███  ███ █████▀▀▀
██  ▀█▄       ███    █████████ ███  ███ ███▀██▄███ ███  ███ ███▄▄    ███▄▄███▀ ███  ███  ▀████▄
██   ▄█▀      ███    ███▀▀▀███ ███▄▄███ ███  ▀████ ███  ███ ███      ███▀▀██▄  ███▄▄███    ▀████
██ ▄█▀        ███    ███   ███ ▀██████▀ ███    ███ ██████▀  ▀███████ ███  ▀███ ▀██████▀ ███████▀
██
--------------------------------------------------------------------------------
▐▖   ▀▛▘▌ ▌▌ ▌▙ ▌▛▀▖▛▀▘▛▀▖▌ ▌▞▀▖
▐▝▚▖  ▌ ▙▄▌▌ ▌▌▌▌▌ ▌▙▄ ▙▄▘▌ ▌▚▄
▐▞▘   ▌ ▌ ▌▌ ▌▌▝▌▌ ▌▌  ▌▚ ▌ ▌▖ ▌
▝     ▘ ▘ ▘▝▀ ▘ ▘▀▀ ▀▀▘▘ ▘▝▀ ▝▀
--------------------------------------------------------------------------------
II `Yb.       888888 88  88 88   88 88b 88 8888b.  888888 88""Yb 88   88 .dP"Y8
II   `Yb.       88   88  88 88   88 88Yb88  8I  Yb 88__   88__dP 88   88 `Ybo."
II   .dP'       88   888888 Y8   8P 88 Y88  8I  dY 88""   88"Yb  Y8   8P o.`Y8b
II .dP'         88   88  88 `YbodP' 88  Y8 8888Y"  888888 88  Yb `YbodP' 8bodP'
--------------------------------------------------------------------------------
▗▄▄▄▖▗▖ ▗▖▗▖ ▗▖▗▖  ▗▖▗▄▄▄ ▗▄▄▄▖▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖
  █  ▐▌ ▐▌▐▌ ▐▌▐▛▚▖▐▌▐▌  █▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌
  █  ▐▛▀▜▌▐▌ ▐▌▐▌ ▝▜▌▐▌  █▐▛▀▀▘▐▛▀▚▖▐▌ ▐▌ ▝▀▚▖
  █  ▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌▐▙▄▄▀▐▙▄▄▖▐▌ ▐▌▝▚▄▞▘▗▄▄▞▘
--------------------------------------------------------------------------------
░        ░░  ░░░░  ░░  ░░░░  ░░   ░░░  ░░       ░░░        ░░       ░░░  ░░░░  ░░░      ░░
▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒
▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓▓      ▓▓▓▓       ▓▓▓  ▓▓▓▓  ▓▓▓      ▓▓
████  █████  ████  ██  ████  ██  ██    ██  ████  ██  ████████  ███  ███  ████  ████████  █
████  █████  ████  ███      ███  ███   ██       ███        ██  ████  ███      ████      ██
--------------------------------------------------------------------------------

░██████████░██     ░██ ░██     ░██ ░███    ░██ ░███████   ░██████████ ░█████████  ░██     ░██   ░██████
    ░██    ░██     ░██ ░██     ░██ ░████   ░██ ░██   ░██  ░██         ░██     ░██ ░██     ░██  ░██   ░██
    ░██    ░██     ░██ ░██     ░██ ░██░██  ░██ ░██    ░██ ░██         ░██     ░██ ░██     ░██ ░██
    ░██    ░██████████ ░██     ░██ ░██ ░██ ░██ ░██    ░██ ░█████████  ░█████████  ░██     ░██  ░████████
    ░██    ░██     ░██ ░██     ░██ ░██  ░██░██ ░██    ░██ ░██         ░██   ░██   ░██     ░██         ░██
    ░██    ░██     ░██  ░██   ░██  ░██   ░████ ░██   ░██  ░██         ░██    ░██   ░██   ░██   ░██   ░██
    ░██    ░██     ░██   ░██████   ░██    ░███ ░███████   ░██████████ ░██     ░██   ░██████     ░██████
--------------------------------------------------------------------------------
██████ ██  ██ ██  ██ ███  ██ ████▄  ██████ █████▄  ██  ██ ▄█████
  ██   ██████ ██  ██ ██ ▀▄██ ██  ██ ██▄▄   ██▄▄██▄ ██  ██ ▀▀▀▄▄▄
  ██   ██  ██ ▀████▀ ██   ██ ████▀  ██▄▄▄▄ ██   ██ ▀████▀ █████▀
--------------------------------------------------------------------------------

████████ ██   ██ ██    ██ ███    ██ ██████  ███████ ██████  ██    ██ ███████
   ██    ██   ██ ██    ██ ████   ██ ██   ██ ██      ██   ██ ██    ██ ██
   ██    ███████ ██    ██ ██ ██  ██ ██   ██ █████   ██████  ██    ██ ███████
   ██    ██   ██ ██    ██ ██  ██ ██ ██   ██ ██      ██   ██ ██    ██      ██
   ██    ██   ██  ██████  ██   ████ ██████  ███████ ██   ██  ██████  ███████
--------------------------------------------------------------------------------

████████╗██╗  ██╗██╗   ██╗███╗   ██╗██████╗ ███████╗██████╗ ██╗   ██╗███████╗
╚══██╔══╝██║  ██║██║   ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██╔════╝
   ██║   ███████║██║   ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝██║   ██║███████╗
   ██║   ██╔══██║██║   ██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗██║   ██║╚════██║
   ██║   ██║  ██║╚██████╔╝██║ ╚████║██████╔╝███████╗██║  ██║╚██████╔╝███████║
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
--------------------------------------------------------------------------------
▄▄▄▄▄▄▄▄▄ ▄▄▄   ▄▄▄ ▄▄▄  ▄▄▄ ▄▄▄    ▄▄▄ ▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄   ▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄
▀▀▀███▀▀▀ ███   ███ ███  ███ ████▄  ███ ███▀▀██▄ ███▀▀▀▀▀ ███▀▀███▄ ███  ███ █████▀▀▀
   ███    █████████ ███  ███ ███▀██▄███ ███  ███ ███▄▄    ███▄▄███▀ ███  ███  ▀████▄
   ███    ███▀▀▀███ ███▄▄███ ███  ▀████ ███  ███ ███      ███▀▀██▄  ███▄▄███    ▀████
   ███    ███   ███ ▀██████▀ ███    ███ ██████▀  ▀███████ ███  ▀███ ▀██████▀ ███████▀
--------------------------------------------------------------------------------
 ▄▄▄▄▄▄▄▄  ▄▄    ▄▄  ▄▄    ▄▄  ▄▄▄   ▄▄  ▄▄▄▄▄     ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄    ▄▄    ▄▄▄▄
 ▀▀▀██▀▀▀  ██    ██  ██    ██  ███   ██  ██▀▀▀██   ██▀▀▀▀▀▀  ██▀▀▀▀██  ██    ██  ▄█▀▀▀▀█
    ██     ██    ██  ██    ██  ██▀█  ██  ██    ██  ██        ██    ██  ██    ██  ██▄
    ██     ████████  ██    ██  ██ ██ ██  ██    ██  ███████   ███████   ██    ██   ▀████▄
    ██     ██    ██  ██    ██  ██  █▄██  ██    ██  ██        ██  ▀██▄  ██    ██       ▀██
    ██     ██    ██  ▀██▄▄██▀  ██   ███  ██▄▄▄██   ██▄▄▄▄▄▄  ██    ██  ▀██▄▄██▀  █▄▄▄▄▄█▀
    ▀▀     ▀▀    ▀▀    ▀▀▀▀    ▀▀   ▀▀▀  ▀▀▀▀▀     ▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀   ▀▀▀▀     ▀▀▀▀▀
--------------------------------------------------------------------------------
▄▄▄▄▄▄▄ ▄    ▄ ▄    ▄ ▄▄   ▄ ▄▄▄▄   ▄▄▄▄▄▄ ▄▄▄▄▄  ▄    ▄  ▄▄▄▄
   █    █    █ █    █ █▀▄  █ █   ▀▄ █      █   ▀█ █    █ █▀   ▀
   █    █▄▄▄▄█ █    █ █ █▄ █ █    █ █▄▄▄▄▄ █▄▄▄▄▀ █    █ ▀█▄▄▄
   █    █    █ █    █ █  █ █ █    █ █      █   ▀▄ █    █     ▀█
   █    █    █ ▀▄▄▄▄▀ █   ██ █▄▄▄▀  █▄▄▄▄▄ █    ▀ ▀▄▄▄▄▀ ▀▄▄▄█▀
--------------------------------------------------------------------------------
MMP""MM""YMM `7MMF'  `7MMF'`7MMF'   `7MF'`7MN.   `7MF'`7MM"""Yb.  `7MM"""Mq.`7MMF'   `7MF'.M"""bgd
P'   MM   `7   MM      MM    MM       M    MMN.    M    MM    `Yb.  MM   `MM. MM       M ,MI    "Y
     MM        MM      MM    MM       M    M YMb   M    MM     `Mb  MM   ,M9  MM       M `MMb.
     MM        MMmmmmmmMM    MM       M    M  `MN. M    MM      MM  MMmmdM9   MM       M   `YMMNq.
     MM        MM      MM    MM       M    M   `MM.M    MM     ,MP  MM  YM.   MM       M .     `MM
     MM        MM      MM    YM.     ,M    M     YMM    MM    ,dP'  MM   `Mb. YM.     ,M Mb     dM
   .JMML.    .JMML.  .JMML.   `bmmmmd"'  .JML.    YM  .JMMmmmdP'  .JMML. .JMM. `bmmmmd"' P"Ybmmd"
--------------------------------------------------------------------------------
MMP""MM""YMM `7MMF'  `7MMF'`7MN.   `7MF'`7MM"""Yb. `7MM"""Mq.   .M"""bgd
P'   MM   `7   MM      MM    MMN.    M    MM    `Yb. MM   `MM. ,MI    "Y
     MM        MM      MM    M YMb   M    MM     `Mb MM   ,M9  `MMb.
     MM        MMmmmmmmMM    M  `MN. M    MM      MM MMmmdM9     `YMMNq.
     MM        MM      MM    M   `MM.M    MM     ,MP MM  YM.   .     `MM
     MM        MM      MM    M     YMM    MM    ,dP' MM   `Mb. Mb     dM
   .JMML.    .JMML.  .JMML..JML.    YM  .JMMmmmdP' .JMML. .JMM.P"Ybmmd"
--------------------------------------------------------------------------------
ooooooooooooo ooooo   ooooo ooooo      ooo oooooooooo.   ooooooooo.    .oooooo..o
8'   888   `8 `888'   `888' `888b.     `8' `888'   `Y8b  `888   `Y88. d8P'    `Y8
     888       888     888   8 `88b.    8   888      888  888   .d88' Y88bo.
     888       888ooooo888   8   `88b.  8   888      888  888ooo88P'   `"Y8888o.
     888       888     888   8     `88b.8   888      888  888`88b.         `"Y88b
     888       888     888   8       `888   888     d88'  888  `88b.  oo     .d8P
    o888o     o888o   o888o o8o        `8  o888bood8P'   o888o  o888o 8""88888P'



MM              __________ ____    _______     _____      ___________  __________ ________  ____     ___  ____
MM              MMMMMMMMMM `MM'    `MM`MM'     `M`MM\     `M'`MMMMMMMb.`MMMMMMMMM `MMMMMMMb.`MM'     `M' 6MMMMb\
MM              /   MM   \  MM      MM MM       M MMM\     M  MM    `Mb MM      \  MM    `Mb MM       M 6M'    `
MM \M\              MM      MM      MM MM       M M\MM\    M  MM     MM MM         MM     MM MM       M MM
MM  \M\             MM      MM      MM MM       M M \MM\   M  MM     MM MM    ,    MM     MM MM       M YM.
MM   \M\            MM      MMMMMMMMMM MM       M M  \MM\  M  MM     MM MMMMMMM    MM    .M9 MM       M  YMMMMb
MM    \M\           MM      MM      MM MM       M M   \MM\ M  MM     MM MM    `    MMMMMMM9' MM       M      `Mb
MM    /M/           MM      MM      MM MM       M M    \MM\M  MM     MM MM         MM  \M\   MM       M       MM
MM   /M/            MM      MM      MM YM       M M     \MMM  MM     MM MM         MM   \M\  YM       M       MM
MM  /M/             MM      MM      MM  8b     d8 M      \MM  MM    .M9 MM      /  MM    \M\  8b     d8 L    ,M9
MM /M/             _MM_    _MM_    _MM_  YMMMMM9 _M_      \M _MMMMMMM9'_MMMMMMMMM _MM_    \M\_ YMMMMM9  MYMMMM9
MM
MM
MM


MM
MM               MMP""MM""YMM `7MMF'  `7MMF'`7MMF'   `7MF'`7MN.   `7MF'`7MM"""Yb. `7MM"""YMM  `7MM"""Mq.`7MMF'   `7MF'.M"""bgd
MM `\\.          P'   MM   `7   MM      MM    MM       M    MMN.    M    MM    `Yb. MM    `7    MM   `MM. MM       M ,MI    "Y
MM    `\\:.           MM        MM      MM    MM       M    M YMb   M    MM     `Mb MM   d      MM   ,M9  MM       M `MMb.
MM       `\\.         MM        MMmmmmmmMM    MM       M    M  `MN. M    MM      MM MMmmMM      MMmmdM9   MM       M   `YMMNq.
MM      ,;//'         MM        MM      MM    MM       M    M   `MM.M    MM     ,MP MM   Y  ,   MM  YM.   MM       M .     `MM
MM   ,;//'            MM        MM      MM    YM.     ,M    M     YMM    MM    ,dP' MM     ,M   MM   `Mb. YM.     ,M Mb     dM
MM ,//'             .JMML.    .JMML.  .JMML.   `bmmmmd"'  .JML.    YM  .JMMmmmdP' .JMMmmmmMMM .JMML. .JMM. `bmmmmd"' P"Ybmmd"
MM
MM
